apiVersion: ENC[AES256_GCM,data:N0k=,iv:E9D3f+edGM9PRydfoHmSpSCW0H/1cD5ZXtLovK+H6Es=,tag:qpEZg8RtcNjILFr1eDBXRg==,type:str]
kind: ENC[AES256_GCM,data:XW7hXHKp,iv:vLPo12kTyJ7LxnchMa/zncqD+RJslLsRsJoZp5ODUVI=,tag:QSAuzWYjtFUqG5aZHTGs4w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XK+EYEdjS9n6,iv:50/uIA7I7mz4U6zqgYiul6cB4weZSLLZXDR76Ph/QA8=,tag:5kfO4GE3gBObMWii/tRHBw==,type:str]
    namespace: ENC[AES256_GCM,data:Tuy1Mis=,iv:hFK5w+hL89r8UqQi64yMHf2leEsDUPEoyFVZBpteJyo=,tag:HQtg3OAtIb6YR+xRWeMFkw==,type:str]
type: ENC[AES256_GCM,data:/gvtJlkK,iv:SJeH2JF1BDiGMgRMk9UVgxI11T9uN0EEK59ZufNm/6Y=,tag:9DfdYHfIVRm11zyj470Kkw==,type:str]
stringData:
    values.yaml: |-
        ENC[AES256_GCM,data:f20qwHUNrbIdQWHwvVTAUanP/1hectt3aOeNpoaa+UJ3aKFvcEJR8MnCsYTf5dS/XzVPY/AAFzNjC2yLMuZmlaksZ4TRfradxXVliTTUVOqsRjwd7+f+FaWXaMTxe6ZDTJFz+scJWMCDFqbLHGyYpF5wvMI=,iv:3nVpsi1nk9Z9TRKynE0kDDcNuonC3GcFUUKz5hz7qhY=,tag:MlM84XR+5SVK0LmG2YDsOA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C7BF20970A71ED7802E83EEADA11BEB6FF8B65C8
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2w+4/M97hhLAQf/SvrNSdxsenzr+8OeKs/UgCnBpY45+c1b/ddE6qEo18U5
            5nkuv3uCrP18fnar5xnDw+1imLgjjP4N5yKVdnYjCq6BHSA5KDvZPt8vByvabl/0
            G0j/fDkcpsN39rBpPIR3AQ7zd0jJHNdBo5BC0Bi40wNhZCKFYAp2mKRbrNGOpiWD
            H163zxEW/FWEqnZW2H5xL3TkaXJx3e72UonAvpiNaJwHN2qfbgJMnvMBiVOfb1zV
            E8yCTRPcEs3CDxmwB02XaGO4ykqcvJgzoQKO+n3FRiGg4Zk+NfweqyfXECEh85aW
            //UvwSCtFO0+kRcYVbOUqdMmxqzX4xM76UoFbj2g6dJeAbCaFEFGqZ6nVLfBwXMf
            Lt6tbazUSD0C99EAz6xDH/pV9vpyqxwtu6IE7VzINzqbkZEE1UcbgSyhjleb+n06
            rObUFPEpwmRP4Pg0Q/xEZXQZypBDKDx7Jv9SdGGTwA==
            =fdGW
            -----END PGP MESSAGE-----
        created_at: '2022-06-15T08:20:56Z'
    lastmodified: '2022-06-15T08:20:56Z'
    mac: ENC[AES256_GCM,data:501ozqARCoIQ4fXEHyX5mtcBjUPnnamUnnb6mQRoKIt0ouYZ2BIa7BM07xYZeHSD2HRKysgZJM6N5ml4q9LfM4SXWLB7DegZvbETKR+sqbPvuiFpNu7u+ukOSVZ/WL39DmgHMdBIv1HAuVOl2ho68dKnCy+y2sfEJT5uRRYDRhA=,iv:TPffu6VfYiF7bHNXHa8HsXxkSs9FTa2jvtGc17ymLWU=,tag:QMHjWrrXNPyWGC6jJXEBHg==,type:str]
