apiVersion: ENC[AES256_GCM,data:WCU=,iv:fnphHv9YPj9zJRRlDpaTVOSRkagaUtI2wyGL4XVKcWw=,tag:M2APdr5CtHOAaecY4aHH/g==,type:str]
data:
    values.yaml: |-
        ENC[AES256_GCM,data:B0xSFD8BmBti2COgvCH2r+u9SODcb5zCs0wmpGPC8FCVHxpIimk+/Dv1ApmNC+myrMgUUECOoX0c564o1JAwPDszkLU1kn1Wr6XOMUX6WkYz9YBRhE2CmRukb1UN0cYG+JIOKHwWx4ixR4ejDCo13O94902dPFk2,iv:Vmgnyc7Wjebye6KCY9PWdGV2RWjPuNlMpY9beEVOehE=,tag:VpvSvuXh71c33wCgsPOGdA==,type:str]
kind: ENC[AES256_GCM,data:YuU6OMaC,iv:OpNYQtxGtqjpp1/m4wH7yXPt/pkuukuqEszDSIqHPqI=,tag:U0+m36JiyAqKIjkaXd4tfQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ySlqSKxxTzj7,iv:G/z19mBpe9nbKqAzldqlp2wzCCTmxSfrY9gG8zMSBvk=,tag:3K7U+Qe6y+LQV8fzmusa1w==,type:str]
    namespace: ENC[AES256_GCM,data:hHEnT9A=,iv:e+q8aYTCdBrL9Hl2F0f9B/jnVVMAF9Sx0NcgDYzOjGI=,tag:r1COs44ybKXEkEx93w3XAw==,type:str]
type: ENC[AES256_GCM,data:cgU8NDX0,iv:K8Uo3xMcKCE+453AOXqEpHnnYQPOPOEF2fgw9JwApcM=,tag:pHWj+oTSdplSzYJIieARTw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 16EC5E992C960E2C70247E8D59C30697AA845DA0
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1be3woFp4HRAQf+J2zytBZfTLMSWU8/7i41J2dwNnbTU1QbX1dKD/fdL4iL
            VFEK7LtKV4tWravfT8S8Mh5rIN1Y1U+urcunOMyJ2mMPpTZ/xBUB9aRJqE+PhrSV
            9diPcefPYCcznaAM0PNHIb0aJBmkYVHqFKZxbvCTua8+MNP9d8dD7VBmeiDRvBqI
            GVF/53HzXsU5XwJLhRm7GO2d6A7az+F5ifUpXlj2WGZnxiMq8dQLqX9Nct55QNs6
            Tnjzd+qd4sDlNcub+zoz29JeF2dIR8Eeq6UfrWaE1NbNR+p9W2nX3FhzbBrHO9XL
            I982+POxo2KXOfgA6u+I92iv/DK71MGlMjV3O+jmmtJeATZsVakKcUe3ohvhxhzM
            AIrkAvH1eeUbvaOauAlVqgJ8hzkHO9KQyrr7mdUePWtyrTDr6r7q3YGwILcXF8Ad
            ZepCXmbDjCYqmq2N9ayyipmKxRZm7HiEkiAiY5GVKA==
            =L4Yn
            -----END PGP MESSAGE-----
        created_at: '2022-06-22T10:32:08Z'
    lastmodified: '2022-06-22T10:32:08Z'
    mac: ENC[AES256_GCM,data:0rjm7si0OlL1WLwQ/UMRgv9FhkmOjVV4Dm9FLUm+C6qHkKc9HeXk/vAxYdcP97KuDoDot6wdGL8rkU8XRVnQE/ZdAdJueVj+s3FKtHfz6/GWd5EMkGOcHR+YoYh9dT/PI4+3DPljw8OrqczelRO2h9qB4EG0Nq430JwRfx2cZp8=,iv:41xkWKyiUCSpShSUF+nfWqXylraMAhUfufQB83zb0XM=,tag:6gF8R6ymeXwDdzHBrbCyTQ==,type:str]
