apiVersion: ENC[AES256_GCM,data:v5o=,iv:rsgqCc2qrjGDyKUrqZXgzmdFrn3nXFfbiNE2cIKM4s4=,tag:iFNva6h4AW6vJwuSYmi49A==,type:str]
kind: ENC[AES256_GCM,data:SvOlVTom,iv:TU0nlph38CYCDbZiEz+2Jkf02+VCUfMl61iN8nlNVLY=,tag:N+JWLRGWLHQ6L84d93DBbw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0TBg1mNjHgq6,iv:voIJLQ2IR6eHEaaqReXw3Thejx4x6AgZvrvrEeTqhMM=,tag:4zQPvAhmhAFvLa12hVGcrw==,type:str]
    namespace: ENC[AES256_GCM,data:Y5g4SII=,iv:V/9BAJ0w97552prX72Rau4fIxcY0yy10z2RRoq5NtK0=,tag:KRYM15kBK2reNn/vny7nEg==,type:str]
type: ENC[AES256_GCM,data:/9dZPirs,iv:HeH+mgccv7gFoKI59+clRZ2C6+7TnKSCf8chM7t5b1w=,tag:yUDE+q/5QcBicF7gmMDSSg==,type:str]
stringData:
    values.yaml: |-
        ENC[AES256_GCM,data:sI6UJYN+SPdIhhJAWw+pM2uxTBqrHHoAVQwIgQGQyCQiuEPkkppo1EyZeO6W5fltOQ0KvlHgvp0Og14wF0yx7jIN8aN7jpTMZL+mU9k+IUTp/RVDcNnIjhHKZRpd4MuFcxqLhfxraLk3tc9iAYjYJBdPsLY=,iv:ZfQcEYI03dzLbg96GmJTJCwVn7W3KGrGqEu1C6bBolk=,tag:vBN6xXCWIMv1B7583N7MVA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C7BF20970A71ED7802E83EEADA11BEB6FF8B65C8
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2w+4/M97hhLAQgAidNUZRJu0POg2OnaIJ+HbgTHlzc4zszrIwoF1vvAz8ih
            QpZq+z8GfJ57a32d8hu4ZQrKrqC5kF/TZhUyNrPuU7AY6m8LBxngec2QtZC8deRM
            PJ08gMoOifzdQa0NQ+bfkmBHX9QvSDxF0rG6TeDk/CtYiDlynCCwJCEbMXxdB4cj
            hv//BR8m00/C0j2lX3xtVA7Aq2JXfuEbx5zHogzl7INMpMBrjExmzgYNuGGWPbV2
            wS4te/KOtRf4Pgk7N2SRhLxBr0NfkQ9nS5RTSpJOXeZkjnsbovhqxtfn1tsg4CtT
            sEEHCXZmw7T50UG8AaE3VeWLoI4AkXdoJmH+gbEwsdJcAW8AkiWjZ8H+0+Mg73N8
            eCLn21JeJLz4Y49tOu329TIDAeWJ0vzwb/IAPuTZ2zoQ3OSSF2cy14ud5dPDMVsE
            oq2fomFdYi8ZtXmNl/Ac7aCc48blSsRm/0T8V2k=
            =D6Sw
            -----END PGP MESSAGE-----
        created_at: '2022-06-15T22:00:56Z'
    lastmodified: '2022-06-15T22:00:56Z'
    mac: ENC[AES256_GCM,data:0SLAL9QUTfWBjZeQsM+B3Ap3nUrlhXTjIpfElK9Rhq32R7MfnN+i1lIoiTER2Am0EIejGKsbBWupJJr6bY7ACZZp1RU9tWY2P3igtPn2sbYw853FoB7BTlSPIjlYTNK+VaolLwNytJaf1OgYBd8P38hsiy6TaECvvqThptcxpYI=,iv:cAWvCyRtRjOR6I+iYKTZU/ygQUIGFYolwS/VKieH/HI=,tag:Gkg8hjlUu+Ki3ooU8aBrNA==,type:str]
