apiVersion: ENC[AES256_GCM,data:MEY=,iv:86OH+37NPUinmN70oDhyTsnHdQYjTLMEuc0iIZB0iP8=,tag:akyOeGLAZx9JKloCJbna+A==,type:str]
kind: ENC[AES256_GCM,data:WbejL6IB,iv:dEIYLDBAT1/Zjsx3hbsrNY7mpRRMfRghIiDWQRWilD0=,tag:mPRFSOPQNQEiE+GV/hIpig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:e+PRrhApcwxu,iv:LTlNmMKlo/7Vc5c2JoFt11ZLwQnFIFW19iIYdpChyfs=,tag:1hzNkgRq5zmWPSUlh7INZg==,type:str]
    namespace: ENC[AES256_GCM,data:nGZSUGM=,iv:D4QQ5dZJpXPnQZnPL3Q+c41TGrI5cy9s35ENCTRKfb8=,tag:2sqf5ZQ+tSVgh6jWkpd/Ew==,type:str]
type: ENC[AES256_GCM,data:30jbF5//,iv:UnQpNIYNjSVKbtmL171aQ5bwGfKQyHfuUhqjCPTRdVk=,tag:HJDhN4oqrT9uba1VwDvx/w==,type:str]
stringData:
    values.yaml: |-
        ENC[AES256_GCM,data:i+4NH4UOq1ivbVBQ1saIsBo3jlkOOR1YvSFFxVy4XMTMh0hWWX0lDRpOhWtxVFXlAGQC6JiqDvFhLl5Qk8LcR+cERfG5kAdfPZT3VSQ8+vPc5ei0x2ALg2DoGAFAmajPj1mtWWF3tWmJolqvu3nq4IbQJa8=,iv:AAKDJLH1DnUQb8QpviEpYFsPASAfMF8rzigkRQiTiLQ=,tag:zN4XQyxlrbVOdymDyY0C5g==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C7BF20970A71ED7802E83EEADA11BEB6FF8B65C8
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2w+4/M97hhLAQf/RV7THF+KyjgYX136MEoCFSxgL5jZ4MWKk01A2If/r7uC
            PvhzKWErZfGU6hrJUduCdsTpHbnm+mo9o/n1RvttmD9kQsXDuBqH/TCQTpvpdW7V
            mgOp7WWn39QczMQrJ7c7ypKx3UqoLpQnmRWlJQmdYwlvpt7Jpt1p5oTQUtW2CDiN
            ZBdWcOv5QRQFnGpX9VKJsXvPRJrNvqBL18ht/6XCa4gd5icAFaPnxiNjk2/NBYGk
            l43dEqk2Pf0a6Qv62mJgc+1YS4WFiIal2ly4qbbG3dkaDQKuhsmdD7JoVYhpOQkr
            QVrJ8+P5xr0PYeIXYrHnne203Rfqf7Wac8L4E6NFq9JeAbDenkuqekoGlmbPEP2N
            To512IT4KcEtXxoYfY+BqLsDrn18BmIac+WFFKQqWooqg4VOq0KHlxvK4ba0ik3s
            6tn5VhFu2D7ubT/DRLZTfwvjNheSVi3S+mxgTaHI5w==
            =1xin
            -----END PGP MESSAGE-----
        created_at: '2022-06-15T12:15:18Z'
    lastmodified: '2022-06-15T12:15:18Z'
    mac: ENC[AES256_GCM,data:qEJ9bIQaM1lR0fDMkH2IgWI/Jm6MJsT6+Wg7J2lHDB329lvCGHuqRGBgOM2L33D4OyKcqE9meBqDLshsXKEH+b2Wj4Uq/IEC/gaCPmq/RZj7ThVpmAcGvu+4DgDRBJ9eN/5zll7Ii0e3kvLG43dtwG/v+zzeGJzw/aLVbSZ7KTA=,iv:iW3bY32rJ9H3WbxSQRDhQo8zRy4LpBM3Pz5cHqgHxPU=,tag:O3vVefeRqZOgIEBNHHJLvA==,type:str]
