apiVersion: ENC[AES256_GCM,data:jdo=,iv:G+Ip8jhMwQ8x/duuSGYHs+ozMCPbtW/QUE2nPIoiukc=,tag:EH0vGib6uFvR0Iphe2kkbQ==,type:str]
kind: ENC[AES256_GCM,data:arPraJx2,iv:6URlTa0RqLWigSgHHAZuhfy1BMXKVerOebq/wgaaQbQ=,tag:YzGOYrqEg367fy+H95/TIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IvV4eU9cr9TU,iv:CTpTqXVM+5y3oweTCHpjLaSQbbo+gj8DLJ9FdXK+9h8=,tag:giN61bu+MyR1yGWaoHFiDA==,type:str]
    namespace: ENC[AES256_GCM,data:p5lSp3s=,iv:BdRHbzVCSwzJFf0l+G+IuyryIEu0+sSfNmuBD1CVqrY=,tag:QiGr3WBOMm4pdGOP2HMGRg==,type:str]
type: ENC[AES256_GCM,data:gCQoPY+X,iv:WbZ7YM+oKtYhJo/xrxBulTjBCa9AZb++fetNvn8LyF0=,tag:fydkcPWA1zzaZ/7+XUDOTA==,type:str]
stringData:
    values.yaml: |-
        ENC[AES256_GCM,data:Qz9A4SBP6qREvNxjJiRx1qJyHzDalWy2vZjZNGers8pn8vKhqJ1pg32tmm5txWF5lFbuDV/pMxxSe7jv7lj+HV+nqxGaDliovsS8v/zc7bBB0CW4oOUPVRcozNUzabPg+zJD5bzY8kHwCJYq2E/Bc4v5k+FOc20L,iv:fHX+P3enHDEFu/385zBXIRZ0Ii/gwzdSKWXRbPcwhyw=,tag:srMqv/qPSy3E6kbI8RIgFA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 16EC5E992C960E2C70247E8D59C30697AA845DA0
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1be3woFp4HRAQgAjm0TOx+qAODEYWOgAK0YohIoEDQ6DIaq3h5coIkE4JJA
            Upt8ErVRhKWpRWOWhl2qkzePJWz1pY8CIzwtQMb3MN11X2VfXrka3ZBU7ND0Rp7O
            Rhk+hjoMRcxrYAISPtNard5m+11XSgkqn/v/LACT/eQV3WzLAuzUyEGNxR+VztNA
            qHKM62Cj6QHelM/GQlr2/Il0dm3q5McT6LCTKUgJfXVmCYwQUddLaYD6JMlSRzjJ
            0lS/WwVQ0H78IY00rembzUhS/hR9o4sF7h5OrohUVDdw+pXuT5avsyrJlQ2XCKuw
            ZZ0tlpa9CcNxUC2jwDNBY/wpA3CadDVS6LnrZRqxHtJeAWqqYmEabLgcZxgxSw2w
            N2JjbS6nKI2q4pM6fzLYiS788dV+EcFuS7nplD9ieeQc2VQiJCKfuzzB2xHiXYy6
            3U8Qkgo5CBEOdM2pygqfcLiDKTqPvsU8AkZV//rTqA==
            =LMY0
            -----END PGP MESSAGE-----
        created_at: '2022-07-14T14:11:30Z'
    lastmodified: '2022-07-14T14:11:30Z'
    mac: ENC[AES256_GCM,data:acAWUAX/kct03mcTrCST+SfrKf/m0pvEk1omaPvB9gfA+2M5jV6cPOLM6gDp8D+yX+Dz+P36oJeSsej+kYrsu2khrXNCH3p6EDJbVaRqkz1fQMVXp1z2jwCDdqYe166cQ3/LAYOMAu8RSf4u1Nsy2FK3h1whWLOEP63nSpmfQpI=,iv:yxSQa/sxl5PArfQszokjexQNTl7Q+JQ1JRGJSM+0TBw=,tag:KZrqaSuT9IyNfGKe5g0akw==,type:str]
