apiVersion: ENC[AES256_GCM,data:vB0=,iv:rA6hucdbeEV5bY1hYZ5Fmt1fY705fmZQY2Y9X4nEXd8=,tag:5OKE7NMKfx7h8I9JfLFZ8g==,type:str]
data:
    idpsecrets.json: ENC[AES256_GCM,data:ehrAFOU13ffoRWuOrE7WEUmH6AD0WKZh1FUc+lEV3WuHMzzA4jiKByNBufHhqIaUZSAcsf0SE1s4ExPy2eSRg7HN4QztXbmKCnVTbz+d3yzLNgKNK5q/JxNdq3PctUvo4/Yno0JHkYfmcb+cP6uMH/l05OZSb7EU3V5MQlY5cHTgdRlJ9oj8GIUgVn2TLBRGV6JvuI10VbMPCXUeHln97go2OiB/pP2mJXAWTVQY46S1mgnh0JKruNE8CBlF3p9Bn7DUt8UHAAGwLpfLQr2KD2xw62cpdJJrjCMDUb0Wqvxe05ijCDFhDDXJy/FXMZFfMpNPGdtQwk2CpOCmvCTQIhYHPLeEDjENnSYIS99c2joaKFG4gWAHpE6XLdsPBzTSO5c3mjQDKbhzfM2uEIeXwi7xP+wRFnWpfZw3i24Rz/D4Tr6RDe6VRXf+nKQIYWAqj7Jm8KBrZeE8yZiz777BpwH8z6mVVUlUUYsIRQjN9J8jG4IJ1urZJdP7dqawjUuAed1iMOGBGatPRu59uuGTcLlD3Ufbp003j7BGCcvarFe8M3Aq0LOeLl/6O1S6lyI+HThx5S7e8YbzQ+tdH8oCufj7VLZxiElJtHpCPYyA8yKF1jUGPxhvLr8BoKtT4kQlJPheokGZKavrvQDYFV4KXjpqCNNSLDBPJ9rdN7m2SsrayMjmjG0kIWgtwcDtyxbmy1LbGEHnOoM5szlHrfAKclZN4j2GEFQkOzfQwItX2cJACSzKkmI0ijzSzLICUNusPkrXAaBKKWGuDkWk2fHEukOGU6ic0GofpEfu0s+nfLY31qrZPxiHEvVVjIuw0i+mccqkL7VjSyefKirn2c+23belLW0qtwPWZdgaWTOccguZ2bRvFU+JHcfhAvdQOvIvMRaEnMZJs+FoUoRZ9tB4z992k9JYfdwIFTTmKkDhI3swrKDfJUtKO8ihTnkTNRwVS27mLYHiMIAgNJprulJqcm3b+FhZZ3p37nA0Q+KfEU9I7rV4F0HlpfOkYQXFBSSMiorJhkDr7lrpNxTl1BkS02P0RCWV7YxOibRZcXv54K74cvb+wPHJVyaumWs=,iv:PM9VYtrN9DoGT6Fm8XzNjvc/i9Y17+nQTJ1W7/iW6wE=,tag:PaELrdh/p3VGNVU+LGZUQA==,type:str]
kind: ENC[AES256_GCM,data:0wbs+geK,iv:M9MGaesJ5EeBygr2rOskvXHjhawPTfhPPj5w8h8u+A0=,tag:sZLkhd3Cmdi4iTcVLbik6g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8c5l6lfoT/Zytre0ey4Dgo+vBRQ2nUU=,iv:miqhWE7zfhqFGo39yp+J8ruWroMuRkfMDcWXZdDVHDE=,tag:HMn/IvrHKLy/OvWa8j7log==,type:str]
    namespace: ENC[AES256_GCM,data:MkEc7Po=,iv:4CDJM6pBX3DorrL8md7sWTJmxxnyLvBqaD7zK3PXTEE=,tag:6bzmTGuzWDM0mPMcwr68FQ==,type:str]
type: ENC[AES256_GCM,data:QWo/w9KX,iv:ltkWBQBFdDZHFp2yQpewDuowOIN4YeLz5cQtNv/SKUE=,tag:qxMWNqzs5RpbV0H91HWWmA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C7BF20970A71ED7802E83EEADA11BEB6FF8B65C8
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2w+4/M97hhLAQgAiy8nwxD2YszPmCOYjmW2UXQWYUKmFAJQA5zlMykgicvL
            JpXHvvqYKReb+78rB9gti+tFDP3v8j3BkFnrxeSxktY+bJHuL2M/OtJ4cb2CEzd5
            a+KDza1mPyzwkBnMeXRLJJiN1NP2ZKEEVNRpSyR55F+uP/lmtAzfR0CksE9eLTEZ
            IE79ZO2luZ7YcOpHabWHEFEvfC3Q0pKz/QmmlMWMzmbggC65RMBX0jkZ/dUgqqS1
            75s54tRtaTLeEIjg85XdoaJBQKJjtp0DisBbFOB5xQvdFlQP19PUQNBeescKdNmY
            b2E94/o01CNilenx3ybT67qcBLPWJ618kPNoeP1iFtJeAfAjjZU9IXMML0nSud/E
            VIAZefMM7WDtKm+tUhXI1jAt8S6nzJzL5RNpEU6XciTCVVAX8xhYngwIziyLAT3L
            p3D3Icmw5JQm1Lu2fnBpY1I0Hm9reoWvf20vy81ZcA==
            =aCwA
            -----END PGP MESSAGE-----
        created_at: '2022-06-14T13:15:55Z'
    lastmodified: '2022-06-14T13:15:55Z'
    mac: ENC[AES256_GCM,data:X1yOZmrFkLASdPivx59bbikJ4fAVljfljRkK1rGObp2Got3QzYf2Kvj/OkqmrFwk1NqKWO5i3q1323CKTukt3CTJ11GSURk13wIuYvparKZK1o4Boc5GaFt4XXESlK9dsxpFCIWJxFSxF167ooqrDlyjiarnay+9KpycWF3R0VY=,iv:sEBK3paPyVdgzpA2H+94AEvSs9vqc3A5Q0tAB37LofE=,tag:SbxYiCUL1m0QLfZegzlXBw==,type:str]
