apiVersion: ENC[AES256_GCM,data:nNM=,iv:Sld76y/kAR+Dbjqzt3LMi2lNWOPUpONz5AsvKblmNpI=,tag:ZStRngEvooQLEf9m/uVAvg==,type:str]
data:
    idpsecrets.json: ENC[AES256_GCM,data:7goZuYprBqAMTn7gkl1DrVfOWhe0Gkxdajd7k/5COl1wka4hG5uyF+PUr0rqe0ZnWYw84H+GpkvHN5YHRo+C2POfdNlx159q8uBkMs4nPbqxkx6Cmo+B89Ec3aI0FmLmqEVpQKl8FHcJWyNAHzppuxTlQkqPmCnF5Yq5Gly412sAtQF/1wG22ajPJ+xWlja0gotamqmKka+/JbZzFfMRcu4LpaSB0Mp9caOKzgJRHqfzilg4MyZN1klgNhvlTdNd2qJYVRfNvMwf2aJehpthDrdKuwdmgTDyuAUIji9xj+Y/Vv2rKX/lygv1hEx7KLuE2+cXel/hQ43xp46lE5tU/sZ3Wer+5vxyPqABe5gqKbobGQaYTr05D+BM+51Ap/v8RJ9oSEnZz4NP7f3c8gb7ST7+RQXB7ErmRvmdhWvjjcB6r24n2CIS7fmD8WzbLNXjrgNyFCkqNTDGR5YzLE7hNe9re3nKP16gFv+6XVvkgxwlzLoAmofc4FAKgWIMAuLzmpGkPjihz3PTcosPhdDqd9muwMpve+v/whOmwad+81370URZXKWy64ZQvqBQapLdmrzwH1q14prc+0WVCBa3goYxTTUyUjf+UU/VTo2bYJOeigIBWiCRmBU7YYOaOy2ohlmcMuBykbHv31kbpP/VhXNAwFgaP7wcDz5/dH5xVyDo/vxghgrWmrbLI5O0DFumiSlg1PdtmXsXAkmcld+Yn7SpHCMoMPE2wBvVg5rFudbY6EMiBdLoMVChwYqJuQ2YyMtl7qyWPlsMvPRMn8x3TPspBkkNb4q64CXSdllcfAZHO0JJIuXyF9KhClnQUFYDxmmsdBbjcernIoqtEPDrOUIKnFHEJW7y68c0Yn0OJa5cTc6kb+6M84cfUxHLx0YAl7k9ifH0OyXg2c90FfDSr8TIEo8FDCAXKHidCHH5tj8p7nR8+HWyCLmfiPGzh55tjs0f//csQ3gNnO36YuNamc4uAVNDkJobYumfJLfPYPdf3WE9daL5PeIjUznRBfXt/wtAL6VsC1ciQXkbKhkEa45tKFD3VyWeXOF8z1U2YIxAZUfxx3Li9Mh1lYY=,iv:sRcakDLE88K87FzXVjJmazfTqFBhyyZ/ZmEuY5hBvTw=,tag:gL293jPcoQntIqXTFszVyg==,type:str]
kind: ENC[AES256_GCM,data:EN+ilDtS,iv:BtlYyGLzXmoYeKZwgLuHZjoLx0LqYI8sfq9SVpRCkKI=,tag:Ev/ir9LKQm8bkKSOdWlT2w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:g0NDmIx2Skc03WNXfH+cNqaPlcsK,iv:52R+erRc06CAIislI7gHcEAzNpYTQWBgk251fObDZF8=,tag:q0u03D/3R+WFbD7i3IR5QA==,type:str]
    namespace: ENC[AES256_GCM,data:vR+NoTA=,iv:iXCkq9y00aDsXgnPyCeBL0cBx0l7uORWyPgIw5WRYJ8=,tag:2gURIh3IC0PUOl8EXdDZfg==,type:str]
type: ENC[AES256_GCM,data:pqj8ebx0,iv:p1z4Ffv5U8ihESOXHHQTqKcDcLL3SguAZAjlIFKXF0k=,tag:s/e/R8mOTSqxoev3hGMzLw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C7BF20970A71ED7802E83EEADA11BEB6FF8B65C8
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2w+4/M97hhLAQf+Pfe/mGGxbkttA3+KkHwlgaHjwkK6gZvCbRhDUzxTTjHo
            cV2FwZtFw3/zEIfa5AVQon3U+RhtRvLgzw+wkxYjDRohIWpHgDD/gsKK5s7RpC3O
            6lASz0Q4FdjvJqHwjrEFSLt0aggSIlteiMp5eL+nxcXoUm7iZlbW1RtUk95l2Y0q
            rCyGxQg8Hg8KpywuA2k0Kt1hXkGJO20jtzQOiIYDHce4a9jJcHkbGPwpc3AjWRmM
            WLrlJtTFmLgnYxsGqxI6vdh8Q7ohgz4xPzoTZeQ4x5uvs9iVdhYxFNbY1ofmeKB9
            H7/jp0ZSGBn1sMsnTG6qY3ylynkyD4nTsfp3mblf7NJeAaywyXQvbuouo3J7rQ0U
            YPZOPLRPoatj6muWTFKBulegZtLWwp6Y+beYzFHVLTe7Vg+vEw7zDiIa/NNq+7s6
            GFjLHUmuuMQ3XllEbL+X7DwEiDZ1tgN65JVvDFS6ow==
            =u/l+
            -----END PGP MESSAGE-----
        created_at: '2022-06-14T13:11:27Z'
    lastmodified: '2022-06-14T13:11:27Z'
    mac: ENC[AES256_GCM,data:SmeaCCRoO5/7BcxJPPDmBLcpIocyxR5jvuuZuGG2xgNpaf2jmSb1ptd0BwOrc92Y3pSRZgbfEkDkb0/4HuBEKgllqo44/U/dXS1EdzrXdPfe0nQyYKAxjR3JYeAg5od2Kw4R8qiuIjcsh2YjT8vbCwYIwfiyPeYe6iLZ47QsjRM=,iv:25e+Tbw9FXPeeAz3i+Ulz/fEJyqMCpJYM5Y2mO+wUlY=,tag:/E1PytAF1KW5SY7auWxpaQ==,type:str]
