apiVersion: ENC[AES256_GCM,data:xJg=,iv:0Avy9WCpsZSQ3lWKsG4r1AJncVGMAi+p6cQ3eoQgo1Q=,tag:oM36BPZ3cy9hqa+9k3Q/Tg==,type:str]
data:
    idpsecrets.json: ENC[AES256_GCM,data:Emr8gJ8ZJNk61UfpFuUBejy62ouViA5tEXBPALDkBTm3muEKDHPvgfbh5WAU+rB83lucgJ8LR6kUXaD1AXkm2WWesTyTdwdBEEoZrVmS2/8bvo6q1JSaSEdF1M9ARYBEU5yQ31V/vU89vXSPCr6fwPtMvo23seqSqbKGfVjYl04aOWBTyhITbQ5bsCHV1EwZHPdWFVjRB9VZE5GWH+WQNjWbAh5pqVmIc+LfSaVjK/NgCR77jylejO500j9PxxcQDwTiLcx5bOzSI4uY+aqIbkmln9ymsZvMU6wTiXltvvKtRNNw0sTOx8ymkRmzLVst9D+pcw6PLvCx1ubAh3qvZm5l+t0mlg6TkMHQAtodz/h09VI3c7S2/syMSZvucDwo81JKnZ4s8LaprIQ76ub3vdJ7OPDs64QozhJrbOaxTzalkLcriOQ03RdgEWz6vcYv7D81Hc4jAq0GZszWM2tX6VKR6ViaxT4yS1KAV8Sy3OkjQHkAOwdXwbsbg8Fy6rIfC8MYNGeIgfHcR8n+Ub+N8gICeW+eh9XHTOFLuvAn+Gp+O75Gj3MLpJGwIVBkkLJUpC0QLeCZjc6KrveGJuvQQySmK/bOhctLguzPt21qXFlXIoFRZrRE9SWydOB4QFnJUa5x8LQV2duzJIBTAMjJ/xs0SqYmRKxHa1hTQ1HG0hr86hvWoMUH7WEV5GIE5yg0IZjy0M2rR8g0IAuNhIps1FBA8A4lUkOxX5PiyNudKSGfttNHaGkWEiprwTEgkgijXKfnhjVZ/tuZeWgBuyVHbd1k6V8wnUTsP70reLPVRtJw7EzJxYLh6lzHHRFS0Zwgy2DbaSEf+DaLNYzcJfSCEyd6Aa3Oo6lUekl/t7jSBokAfZcq78CYH6hsS9bXm73GcguHJXg5SiuJc61HyUtG4bgL/Bu4o4hfMz0+QmYNYtsYyEa/tXPHCBHUG2HH3QBAOVMQcbO8VKyS7zByPrXhvj4EGQ1wjNtkbY7oY8nnj+CLMNL/FJ4kYDhvTwpCy9rT1zMI3kEzeNbhLlYFlkbX2zZSAZ8=,iv:4h9MKA1QPAnXJGERe0ng3Ramv68qnz9dbH+ggYf2EnM=,tag:jj6xNzLkRasqQxmCBkEQvw==,type:str]
kind: ENC[AES256_GCM,data:jAx4Icos,iv:YaLrEQzBP0JK/UgiziUWgd1E97H6FZbmb7rMpJEFtdU=,tag:mO8LSusgdG5pYOvb1N/H0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YLbdAaXdb8Tu7qOO1ARhwp+UfyGU97k=,iv:9S7N5MAD6V5mL9lo75x4issQngLqMJFynLxK09VKc0o=,tag:tGHtmOXeyq5BrKpGZfiupQ==,type:str]
    namespace: ENC[AES256_GCM,data:KASEhpQ=,iv:tFCvc+tXHvyygruxHKmgFJiUALIXKLzDIkH93nH3NZ4=,tag:I9Z4l6QjluAIWIXvVyCLhw==,type:str]
type: ENC[AES256_GCM,data:izBeLj1B,iv:i18QBLclYewPr+jPEfIfjANhTx3MYtSmNeLLeHDvVaE=,tag:N1puTkst1X5bvKdzek+5Dw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 16EC5E992C960E2C70247E8D59C30697AA845DA0
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1be3woFp4HRAQf+N6q9WX/V0G1444t8jhmxUvemkbGBkbjvncSqU8EaY9hk
            70Gzc3i2kCayAgidOpEPIolFZQ0U8e4MsJXvXZxndAS8Jbdidd1AXPnMlIIrGEyD
            vLji9ePSd+xdNDosRhvvU9OCn1NWLfAMUHRBqIF2F931ABw+chzflNs26ujyFngi
            lxQH8bWZ2vm3HFhrdZK2lxuAvxFxy/mDic2/Qa8y7kL6snjrz4MOD++rg51hAfgY
            /yMoFgKUB+01dhJ4eSNwJEuH12FhH9A8Hfoj0+VX5gDiYtA8kOcT+6kYBVWTdlQ1
            cMTVuS4pmkrtURry9/Js/OAzeeTkROi9zeiyiuBymNJeAcRrNwSe1qBsFzG1ThZh
            rUQN2crlkPVakY30WZNUroU9F3vO3fQhTrc9FXyq5XR7A5VpKYKAgBDeyi2K/rqF
            Y+a6o2Ryut3mumylL8gxQzwIlS/dbadMtwr0vN5kzA==
            =0Grs
            -----END PGP MESSAGE-----
        created_at: '2022-07-14T14:11:01Z'
    lastmodified: '2022-07-14T14:11:01Z'
    mac: ENC[AES256_GCM,data:VjcjSOHlEsGN36vFcWH7dylV84Iz5PKXzpT9DheCouvMQN4gPsxegY/jwSi4WF3R01HP/TLZddkDndYjh+lMr+ihZPtL6CRWDgHbdf9W4eNCYJSIYUGZXki/GJhD37rgKrfNelZv+6n6afO8HlZ/aGY0DldJBTOvggzOH15jqoE=,iv:bDMLiRwXe6eu3nhpLBYxa3ksiyPUavfDLDeOZ/WMgnw=,tag:tMhCr5SSSA1/xhqMtVRfTQ==,type:str]
