apiVersion: ENC[AES256_GCM,data:oD0=,iv:7TfHchAXocdKd8rPFXPzkBrr1aEH+orUgPuBSfQWwUQ=,tag:YO6cW2l4MwrVzXUJYp0VsA==,type:str]
kind: ENC[AES256_GCM,data:Lve6GZ9E,iv:GZCXnk8Kk1HyixZ7bPOLRgT8/HwXiicVoKstaehTOOM=,tag:xwKw/hpz/Sl2AHkXRw59RA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Zmo9aDrLi7UZ,iv:ABBET7pyH4lhD6X9EjXJIuEL7AFcXz6ROWjHRyOcxqY=,tag:+4reMK2oV0e++z64vVJkPw==,type:str]
    namespace: ENC[AES256_GCM,data:tKVqOZc=,iv:OSEsH1nfyMqduLBxQ/D2txjn87UWvEDUqdKKVPJCmU4=,tag:Cb/MfsIsEpBhWTnSIRvA0g==,type:str]
type: ENC[AES256_GCM,data:2ZYWl5d+,iv:W21yBExin9RSDk4IJfOgPf376nbJ4ElXTy2eU3RBL1E=,tag:0qVLEFvsy4VWqHFLss8S5g==,type:str]
stringData:
    values.yaml: |-
        ENC[AES256_GCM,data:CiM9xPa4WIgxB4qUGrUHIxdRggVkJiN5kYmRJ8quwFnPw/KnDhbLUl4wbrz8IyLprp9yGFQIyfkKt1widE+4dIqR63JhIHYc9Qz+wzFAbHw3OatS2qA3PfedCl3ZiWi08cF29823UV4lspDztbCcBTPA3DE=,iv:FubV8BeFF8mn8kneOnfLX8yZhR71/BnWrJKr5oBLEcs=,tag:t2MeWNPX8jQ4ZqDsgSJRng==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 16EC5E992C960E2C70247E8D59C30697AA845DA0
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1be3woFp4HRAQf+PWeYpdOdkvkdtjD/ruYQK3vMAOl2ivDY7Lws1n40z7+A
            gDLodDICRnXZo3BmGfPlGxOWr9Nwt1fN8uzup4Y/nHCR9Hnw3xuHQyhDpGNf85p5
            7YJtJAqvVsmw8EDbsUqR/Q5X3T36PuSxf61vp78P9avqiAyQGHHKiTUk3c1IBE80
            XsLzqGQPWlqLsyjF3m8RGved3A498znG8E4DhIc9Y5COVtrTpfpDyJTsdr+kUaD7
            DV9Bae/O0o0SiQ6KPzeS//Qcrt0yIA75yigkxga1Cp2BCgMKHJfbM2plGX2W3irq
            uZ5XmVnLPyrYmlDcixsOTLXEHHN0Aie9T72qeqRK9dJeAW3fUZfihWsVF/tlY/Dz
            nVd3gBTUSZsB98cZefZfDWgRG7+QdRC855/g0MZD3L2jbJw6SsMCP/4di/JOo5MY
            tT7MIhF01PMinBrZeJu3nTb0RCH3aQqdKj2kkULkeA==
            =gcTZ
            -----END PGP MESSAGE-----
        created_at: '2022-06-21T11:27:20Z'
    lastmodified: '2022-06-21T11:27:20Z'
    mac: ENC[AES256_GCM,data:2kg7qqXDY/XrREjRLywwwI0yxRWILCAep7aMi10cPX3P76V1evb7fEF1k4BGiWRoW2xvjorx0QsSHpar+lcCAnO0KIjjT2KMbqWxrCHQ14pkqIPAIk10iaytPh933tbc4Gbe7alRwhpueavMbtQhrITCEkwvAE2W75nKy1orvdY=,iv:dKc6PVYdczIrYKBeSROZAXSTFG+VHusQHE3ub6KlCp8=,tag:QojHfU/l5vy8k/6lnIQnoA==,type:str]
