apiVersion: v1
stringData:
    values.yaml: |-
        config:
          database:
            default: postgresql://admin:W!yAx65$Dg79CjFcRbUM@dbod-eosc-future-rucio-pg.cern.ch:6633/postgres
kind: Secret
metadata:
    name: db-secret
    namespace: rucio
type: Opaque
